jochre {
        locale=oc

        jdbc {
                url = "jdbc:postgresql://localhost:5432/jochreoc?charSet=UTF-8"
                username = nlp
                password = nlp
        }
        
        web {
        	corpus-name = Jochre Occitan Corpus
        	welcome-text = Welcome to the Jochre web application for constructing the Occitan training corpus
        }
}
