jochre {
	locale = yi
	
	linguistics {
		class = com.joliciel.jochre.yiddish.YiddishLinguistics
		
		valid-characters = [
			"א", "ב", "ג", "ד", "ה", "ו", "ז", "ח", "ט", "י", "כ", "ך", "ל", "מ", "ם", "נ", "ן", "ס", "ע", "פ", "ף",
			"צ", "ץ", "ק", "ר", "ש", "ת", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "ײ",
			"ֱ", "ֲ", "ֳ", "ִ", "ֵ", "ֶ", "ַ", "ָ", "ֻ", "ּ", "ֽ", "ֿ", "ׁ", "ׂ", "ׄ", "ְ" 
		]
		
		dual-character-letters = [
			"אָ", "אַ", "בּ", "פּ", "וּ", "פֿ", "שׁ", "וֹ", "יִ", "ײַ", "''", "כֿ", "תּ", "אֶ", "כּ", ",,",
			"בֿ", "עֵ", "אִ", "שׂ", "נָ", "מְ", "הֶ", "מַ", "בָּ", "לִ", "נִ", "עֶ", "כֶ", "יי", "וו", "אֵ", "וי", "יו", "וּן", "ון", "זו", "זי", "יז",
			"ין", "ינ", "נוּ", "נו", "ני"
		]
	}
}