# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,logfile,javalog
log4j.category.com.joliciel=DEBUG
#log4j.category.com.joliciel.jochre.search.CoordinateStorageImpl=TRACE
#log4j.category.com.joliciel.jochre.search.JochreIndexBuilderImpl=TRACE
#log4j.category.com.joliciel.jochre.search.highlight.LuceneQueryHighlighter=TRACE

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/jochreSearchWeb.log
log4j.appender.logfile.MaxFileSize=2MB
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.javalog=org.apache.log4j.RollingFileAppender
log4j.appender.javalog.File=C:/javawork/jochre/jochre_search/logs/jochreRequest.log
log4j.appender.javalog.MaxFileSize=20MB
log4j.appender.javalog.Encoding=UTF-8
log4j.appender.javalog.MaxBackupIndex=5
log4j.appender.javalog.layout=org.apache.log4j.PatternLayout
log4j.appender.javalog.layout.ConversionPattern=%d %p %c %t %m%n
log4j.appender.javalog.Threshold=INFO

