corpusName=CLLE-ERSS Jochre Occitan Training Corpus
lexiconService=com.joliciel.jochre.occitan.JochreOccitan
#letterModelPath=/resources/letters_yi_cutoff5.zip
#splitModelPath=/resources/split_yi.zip
#mergeModelPath=/resources/merge_yi.zip
lexiconDirPath=/resources/lexicons
