lexiconService=com.joliciel.jochre.yiddish.JochreYiddish
letterModelPath=/resources/letters_yi_cutoff5.zip
#splitModelPath=/resources/split_yi.zip
#mergeModelPath=/resources/merge_yi.zip
lexiconDirPath=/resources/lexicons
