lexiconService=com.joliciel.jochre.yiddish.JochreYiddish
letterModelPath=/resources/yiddishLetters.zip
#splitModelPath=/resources/yiddishSplits.bin.gz
#mergeModelPath=/resources/yiddishMerge8x.bin.gz
lexiconDirPath=/resources/lexicons
