{% load staticfiles %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
BODY { background-color: #FFFFCC; color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 12px; }
H1 { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 18px; }
H2 { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 16px;}
H3 { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 14px; }
H4 { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 13px; }
TD { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 12px; vertical-align: top; }
TD.Small { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 10px; vertical-align: top; }
TD.Label { background-color: #FFFF99; color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 11px; FONT-WEIGHT: bold; }
TD.Title { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 18px; vertical-align: top; }
TD.RTLTitle { color: #660033; font-family: Narkisim, "Times New Roman", Times; font-size: 24px; vertical-align: top; text-align: right; direction: rtl;}
TD.Author { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 12px; vertical-align: top; }
TD.RTLAuthor { color: #660033; font-family: Narkisim, "Times New Roman", Times; font-size: 18px; vertical-align: top; text-align: right; direction: rtl;}
INPUT { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 16px; }
INPUT[type="text"] { color: #660033; font-family: "Times New Roman", Times, serif; font-size: 16px; text-align: right; direction: rtl;  }
INPUT[type="button"] { background-color: #FFCC66; border-bottom: ridge; border-left: ridge; border-right: ridge; border-top: ridge; color: #660000; font-family: Verdana, Helvetica, Arial; font-size: 13px; FONT-WEIGHT: bold; }
INPUT[type="submit"] { background-color: #FFCC66; border-bottom: ridge; border-left: ridge; border-right: ridge; border-top: ridge; color: #660000; font-family: Verdana, Helvetica, Arial; font-size: 13px; FONT-WEIGHT: bold; }
TEXTAREA { color: #660033; font-family: Arial, Helvetica; font-size: 12px; }
P { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 12px; }
LI { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 12px; }
SELECT { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 12px; }
OPTION { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 12px; }
/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
A.mainmenu		{ text-decoration: none; font-weight: normal; color : #660033;  }
A.mainmenu:hover{ text-decoration: underline; font-weight: normal; color : #000000; }
A { font-weight: bold; color: #CC6600; text-decoration: none; vertical-align: top; }
A.simple {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; color: #660000; text-decoration: none}
A.darklink {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #660000; text-decoration: none}
A:hover { text-decoration: underline; }
A.simple:hover {  text-decoration: underline; }
.bigText { color: #660033; font-family: Verdana, Helvetica, Arial; font-size: 14px; font-weight: bold; }
.snippet { color: #660033; font-family: Narkisim, "Times New Roman", Times; font-size: 18px; text-align: right; vertical-align: top; direction: rtl; }
</style>
<script src="{% static 'jquery-1.11.3.min.js' %}"></script>
</head>
<body>
<form id="frmQuery" method="get" accept-charset="UTF-8">
<input type="hidden" name="page" id="hdnPage" value="1" />
<table>
<tr>
<td><img src="{% static 'images/jochreLogo.png' %}" width="150px" /></td>
<td style="vertical-align: bottom;" align="right" width="400px"><input type="text" name="query" style="width:300px;" value="{{ query }}" />&nbsp;<input type="submit" value="Search" /></td>
<td style="vertical-align: bottom;" width="20px"><span id="toggleAdvancedSearch" ><img src="{% static 'images/plusInCircle.png' %}" border="0" width="20px" /></span></td>
</tr>
<tr id="advancedSearch" style="display: {{ displayAdvancedSearch }};">
<td colspan="2" align="right">
<table>
<tr>
<td class="RTLAuthor" width="200px"><b>טיטל:</b> <input type="text" name="title" style="width:150px;" value="{{ title }}" /></td>
<td class="RTLAuthor" width="200px"><b>מחבר:</b> <input type="text" name="author" style="width:150px;" value="{{ author }}" /></td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<script>
$("#toggleAdvancedSearch").on("click",function(){
	$("#advancedSearch").toggle();
   });
</script>
{% if not haveResults %}
	<p>No results</p>
{% else %}
	<p><b>Found {{ resultCount }} results. Results {{ start }} to {{ end }}:</b></p>
		<table width="740px">
		{% for result in results %}
			<tr><td height="5px" bgcolor="black"></td></tr>
			<tr><td align="left">
			<table width="100%">
			<tr>
			<td class="Title" width="50%"><b>Title:</b> <a href="{{ result.url }}" target="_blank">{{ result.titleAndVolume }}</a></td>
			<td class="RTLTitle"><b>טיטל:</b> <a href="{{ result.url }}" target="_blank">{{ result.titleLangAndVolume }}</a></td>
			</tr>
			<tr>
			<td class="Author" width="50%"><b>Author:</b> {{ result.author }}</td>
			<td class="RTLAuthor"><b>מחבר:</b> {{ result.authorLang }}</td>
			</tr>
			<tr>
			<td class="Author"  width="50%"><b>Section:</b> Pages <a href="{{ result.readOnlineUrl }} " target="_blank">{{ result.startPage }} to {{ result.endPage }}</a></td>
			<td class="RTLAuthor"><b>אָפּטײל:</b> זײַטן <a href="{{ result.readOnlineUrl }}" target="_blank">{{ result.startPage }} ביז {{ result.endPage }}</a></td>
			</tr>
			{% if result.publisher %}
				<tr><td class="Author" colspan="2"><b>Publisher:</b> {{ result.publisher }}</td></tr>
			{% endif %}
			{% if result.date %}
				<tr><td class="Author" colspan="2"><b>Date:</b> {{ result.date }} </td></tr>
			{% endif %}
			</table>
			</td></tr>
			<tr><td>
			{% for snippet in result.snippets %}
				<table width="100%" border="0">
				<tr>
				<td><div id="snippet{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}" class="snippet">{% autoescape off %}{{ snippet.snippetText }}{% endautoescape %}</div></td>
				<td align="center" valign="top" width="30px"><span id="img{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}" ><img src="{% static 'images/image.png' %}" border="0" /></span></td>
				<td align="center" valign="top" width="30px"><a href="{% autoescape off %}{{ snippet.readOnlineUrl }}{% endautoescape %}" target="_blank"><img src="{% static 'images/text.png' %}" border="0" /></a></td>
				<td align="right" valign="top" width="30px"><a href="{% autoescape off %}{{ snippet.readOnlineUrl }}{% endautoescape %}" target="_blank">{{ snippet.pageNumber }}</a></td>
				</tr>
				</table>
				<div id="image{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}" style="display: none;"></div>
				<script>
				$loaded{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}=false;
				$("#img{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}").on("click",function(){
					if (!$loaded{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}) {
						$("#image{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}").html('<img src="{% autoescape off %}{{ snippet.imageUrl }}{% endautoescape %}" width="720px" border="1" />');
						$loaded{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }} = true;
					}
					$("#image{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}").toggle();
			    });
				$("#image{{ forloop.parentloop.counter0 }}_{{ forloop.counter0 }}").on("click",function(){
					window.open('{{ snippet.readOnlineUrl }}', '_blank');
				});
				</script>
			{% endfor %}
			</td></tr>
			<tr><td height="10px"></td></tr>
        {% endfor %}
	</table>
{% endif %}
{% if pageLinks %}
	<div style="width: 740px; text-align: left; ">
	<table style="margin: auto;"><tr>
	{% if pageLinks.first_page %}
		<td style="width:60px; text-align: center;">
		<a href="#" id="pageFirst">First</a>
		</td>
	{% endif %}
	<td style="width:60px; text-align: center;">
	{% if pageLinks.previous_page %}
		<a href="#" id="pagePrev">Prev</a>
	{% else %}
		<span style="font-weight: bold; color: gray;">Prev</span>
	{% endif %}
	</td>
	{% for pageLink in pageLinks.range_pages %}
		<td style="width:40px; text-align: center;">
		{% if pageLink.type == "current_page" %}
			<b>{{ pageLink.value }}</b>
		{% elif pageLink.type == "span" %}
		    {{ pageLink.value }}
		{% else %}
			<a href="#" id="page{{ pageLink.value }}">{{ pageLink.number }}</a>
		{% endif %}
		</td>
	{% endfor %}
	<td style="width:60px; text-align: center;">
	{% if pageLinks.next_page %}
		<a href="#" id="pageNext">Next</a>
	{% else %}
		<span style="font-weight: bold; color: gray;">Next</span>
	{% endif %}
	</td>
	{% if pageLinks.last_page %}
		<td style="width:60px; text-align: center;">
		<a href="#" id="pageLast">Last</a>
		</td>
	{% endif %}	
	</tr></table></div>
	{% for pageLink in pageLinks.range_pages %}
		<script>
		$("#page{{ pageLink.value }}").on("click",function(){
			$("#hdnPage").val("{{ pageLink.value }}");
			$("#frmQuery").submit();
			return false;
	    });
		</script>
	{% endfor %}
	<script>
	{% if pageLinks.first_page %}
		$("#pageFirst").on("click",function(){
			$("#hdnPage").val("{{ pageLinks.first_page.number }}");
			$("#frmQuery").submit();
			return false;
		   });
	{% endif %}
	{% if pageLinks.last_page %}
		$("#pageLast").on("click",function(){
			$("#hdnPage").val("{{ pageLinks.last_page.number }}");
			$("#frmQuery").submit();
			return false;
		   });
	{% endif %}
	{% if pageLinks.previous_page %}
		$("#pagePrev").on("click",function(){
			$("#hdnPage").val("{{ pageLinks.previous_page.number }}");
			$("#frmQuery").submit();
			return false;
		   });
	{% endif %}
	{% if pageLinks.next_page %}
		$("#pageNext").on("click",function(){
			$("#hdnPage").val("{{ pageLinks.next_page.number }}");
			$("#frmQuery").submit();
			return false;
		   });
	{% endif %}
	</script>
{% endif %}
</form>
</body>
</html>