jochre {
	jdbc {
		driver-class-name = org.postgresql.Driver
		url = null
		username = null
		password = null
		max-idle-time-excess-connections = 600
		# checkout-timeout
		# max-pool-size
		# min-pool-size
		# max-idle-time
	}
}