jochre {
	jdbc {
		driver-class-name = org.postgresql.Driver
		url = null
		username = null
		password = null
		max-idle-time-excess-connections = 600
		checkout-timeout = 30 seconds
		max-pool-size = 10
		min-idle = 1
		idle-timeout = 10 minutes
		max-lifetime = 30 minutes
	}
}