jochre {
	locale = null
	
	image-analyser {
		beam-width = 5
		min-outcome-weight = 0.01
	}
	
	boundaries {
		min-prob-for-decision = 0.5
		splitter {
			# The minimum ratio between the shape's width and it's x-height for the shape
			# to even be considered for splitting.
			min-width-ratio = 1.1
			
			# The minimum ratio between the shape's height and it's x-height for the shape
			# to even be considered for splitting.
			min-height-ratio = 1.0
			
			# The beam width indicating the maximum possible decisions to return for each
			# shape (applies recursively as well).
			beam-width = 5
			
			# The maximum recursive depth to search for splits in a single shape. The
			# maximum number of splits = 2^maxDepth.
			max-depth = 2
			
			min-distance-between-splits = 5
			
			# The tolerance of distance between a guessed split and a real split to
			# assume we got the right answer.
			evaluation-tolerance = 4
		}
		
		merger {
			# The maximum ratio between the merged shape candidate's width & x-height to
			# even be considered for merging.
			max-width-ratio = 1.2
			
			# The maximum ratio of the distance between the two inner shapes & the
			# x-height to even be considered for merging.
			max-distance-ratio = 0.15
		}
	}
}