jochre {
	locale = null
	
	image-analyser {
		beam-width = 5
		min-outcome-weight = 0.01
	}
	
	word-chooser {
		# An adjustment factor for unknown words
		# 0 means unknown words will not be allowed.
		# 1 means unknown words have no downwards adjustment with respect to known words
		# other values means the raw score for unknown words is multiplied by this factor
		unknown-word-factor = 0.75
		
		# Should we adjust at all with respect to word frequency, or should we
		# simply give one score for known words and another for unknown words.
		frequency-adjusted = false
		
		# The log base indicating how much more weight to give to a common word
		# than a rare word, if {@link #isFrequencyAdjusted()} is true. The score =
		# 1 + (ln(1) / ln(frequencyLogBase)); Default value is 10.0, so that a word
		# with a frequency of 10 has twice the weight of frequency of 1, 100 has 3
		# times the weight, etc.
		frequency-log-base = 100.0
	}
	
	boundaries {
		min-prob-for-decision = 0.5
		splitter {
			# The minimum ratio between the shape's width and it's x-height for the shape
			# to even be considered for splitting.
			min-width-ratio = 1.1
			
			# The minimum ratio between the shape's height and it's x-height for the shape
			# to even be considered for splitting.
			min-height-ratio = 1.0
			
			# The beam width indicating the maximum possible decisions to return for each
			# shape (applies recursively as well).
			beam-width = 5
			
			# The maximum recursive depth to search for splits in a single shape. The
			# maximum number of splits = 2^maxDepth.
			max-depth = 2
			
			min-distance-between-splits = 5
			
			# The tolerance of distance between a guessed split and a real split to
			# assume we got the right answer.
			evaluation-tolerance = 4
		}
		
		merger {
			# The maximum ratio between the merged shape candidate's width & x-height to
			# even be considered for merging.
			max-width-ratio = 1.2
			
			# The maximum ratio of the distance between the two inner shapes & the
			# x-height to even be considered for merging.
			max-distance-ratio = 0.15
		}
	}
}