jochre {
	jdbc {
		include "database-credentials"
	}
	
	# make sure you create an environment variable JOCHRE_YID_WEB_HOME pointed at your web home directory
	lexicon = ${JOCHRE_YID_WEB_HOME}"/resources/lexicons"
		
	image-analyser {
		# The model used to guess letters
		letter-model = ${JOCHRE_YID_WEB_HOME}"/resources/models/letters_yi_2_cutoff3.zip"
		
		# The model used to perform splits
		# split-model = ...
		
		# The model used to peform merges
		# merge-model = ...
	}
}