# Copy this file and rename it like `database-credentials.conf` for your portal
# Then in the portal configuration include it at the right place
url = "jdbc:postgresql://localhost:5432/*****?charSet=UTF-8"
username = ****
password = *****
