corpusName=The Yiddish Book Center's Jochre Yiddish Training Corpus
lexiconService=com.joliciel.jochre.yiddish.JochreYiddish
letterModelPath=/resources/letters_yi_2_cutoff3.zip
#splitModelPath=/resources/split_yi.zip
#mergeModelPath=/resources/merge_yi.zip
lexiconDirPath=/resources/lexicons
